<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabricación del pancreas artificial</title>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #header {
            width: 100%;
            height: 20px;
            background-color: #0080ff;
            border-top: 10px solid #0080ff;
            background-clip: content-box;
            margin-top: -80px;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
            font-size: 28px;
            color: black;
        }

        img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <h1>Fabricación del Pancreas Artificial</h1>
    <img src="pancreas 2.jpg">
</body>
</html>